<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ICOP</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/pictures/pictures/pics/logo.png</normaloff>:/pictures/pictures/pics/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/pictures/pics/Icop.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>80</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="lb003">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Nhật ký công việc</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb000">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb004">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb001">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb005">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_0">
       <attribute name="title">
        <string>Đăng nhập</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QWidget" name="widget_7" native="true"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="minimumSize">
              <size>
               <width>402</width>
               <height>484</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>402</width>
               <height>484</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>24</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Đăng nhập</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_10" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QWidget" name="widget_13" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QLineEdit" name="tb001">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>IG0218</string>
                      </property>
                      <property name="placeholderText">
                       <string>Mã số thẻ</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_14" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLineEdit" name="tb002">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>123456</string>
                      </property>
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                      <property name="placeholderText">
                       <string>Mật khẩu</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_15" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="bt001">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Đăng nhập</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_11" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="lb002">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 0, 0);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Danh sách công việc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QWidget" name="widget_29" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QWidget" name="widget_25" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QWidget" name="widget_16" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Khoảng ngày</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="de101">
                   <property name="displayFormat">
                    <string>d/M/yyyy</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="de102">
                   <property name="displayFormat">
                    <string>d/M/yyyy</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_17" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Phân loại dự án</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb105">
                   <item>
                    <property name="text">
                     <string>Tất cả</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Việc theo dự án</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Công việc hàng ngày</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_24" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QWidget" name="widget_18" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Trạng thái</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb101">
                   <item>
                    <property name="text">
                     <string>Tất cả</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Chưa thực hiện</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Đang thực hiện</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Đã hoàn thành</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_20" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Phân loại công việc</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb102">
                   <item>
                    <property name="text">
                     <string>Tất cả</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Việc theo vị trí</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Việc khác được giao</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_23" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QWidget" name="widget_21" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Mã công ty</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb103">
                   <item>
                    <property name="text">
                     <string>Tất cả</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>IC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>IB</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ISV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>LV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_22" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Mã phòng ban</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb104">
                   <item>
                    <property name="text">
                     <string>Tất cả</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>BD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>OM</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>HR</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>LD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CB</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>FD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SQ</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_33" native="true">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="bt102">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Tìm kiếm</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/icons/search.svg</normaloff>:/icons/icons/search.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bt101">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Tải xuống file Excel</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_28" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mã công ty</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mã phòng ban</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Nhóm</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Phân loại dự án</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mã dự án</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mã chức năng</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mã nhiệm vụ</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mã nhiệm vụ cụ thể</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tên công việc</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Phân loại công việc</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Ngày bắt đầu</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Thời lượng (giờ)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Thời hạn</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Trạng thái</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tiến độ (%)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Ghi chú</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Điểm tiến độ</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Điểm chất lượng</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Thời điểm cập nhật</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Người tạo</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_34" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb101">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Thêm sửa xóa công việc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QWidget" name="widget_35" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_47" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QWidget" name="widget_32" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QWidget" name="widget_27" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QWidget" name="widget_84" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_57">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QRadioButton" name="rd201">
                         <property name="text">
                          <string>Thêm công việc</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rd202">
                         <property name="text">
                          <string>Sửa công việc</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lb200">
                         <property name="text">
                          <string>ID</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb200"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_53" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_30">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>Mã công ty</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb208">
                         <item>
                          <property name="text">
                           <string>IC</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>IB</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>ISV</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>LV</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_54" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_31">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>Nhóm</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb201"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_38" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Phân loại dự án</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb203">
                         <item>
                          <property name="text">
                           <string>Công việc hàng ngày</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Việc theo dự án</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_55" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_32">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>Mã dự án</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb202"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_59" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_36">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="text">
                          <string>Tên dự án</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lb202">
                         <property name="text">
                          <string>Tên dự án 1</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_57" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_34">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="text">
                          <string>Tạo mã dự án mới</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le201">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_85" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_61">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>Tên dự án mới</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le202">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_58" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_35">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="bt201">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Lưu dự án mới</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="resources.qrc">
                           <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_56" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_33">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Ghi chú</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="te201"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_41" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QWidget" name="widget_61" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_38">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_27">
                         <property name="text">
                          <string>Mã chức năng</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb204"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_82" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_59">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_45">
                         <property name="text">
                          <string>Tên chức năng</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lb204">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_60" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_37">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_26">
                         <property name="text">
                          <string>Mã nhiệm vụ</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb205"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_83" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_60">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_46">
                         <property name="text">
                          <string>Tên nhiệm vụ</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lb205">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_63" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_40">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_29">
                         <property name="text">
                          <string>Mã nhiệm vụ cụ thể </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb206">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_81" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_58">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_44">
                         <property name="text">
                          <string>Tên nhiệm vụ cụ thế</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lb206">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_64" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_41">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_30">
                         <property name="text">
                          <string>Tên công việc</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb207"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_65" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_42">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_31">
                         <property name="text">
                          <string>Tạo tên công việc mới</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le207">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_66" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_43">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="bt207">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Lưu dự án mới</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="resources.qrc">
                           <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_51" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_26">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>Phân loại công việc</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb210">
                         <item>
                          <property name="text">
                           <string>Việc theo vị trí</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Việc khác được giao</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_44" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QPushButton" name="bt203">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>60</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Thêm mới</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt204">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>60</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Lưu công việc</string>
             </property>
             <property name="text">
              <string>Lưu thay đổi</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt205">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>60</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Lưu công việc</string>
             </property>
             <property name="text">
              <string>Xóa công việc</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/icons/delete.svg</normaloff>:/icons/icons/delete.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Chi tiết công việc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QWidget" name="widget_31" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_26" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_89" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="lb200_2">
                      <property name="text">
                       <string>ID công việc</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="le301"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="lb200_3">
                      <property name="text">
                       <string>Tên công việc</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="le302"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_93" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lb200_5">
                   <property name="text">
                    <string>Ghi chú</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="te301">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_301">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QWidget" name="widget_30" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_86" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_62">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="bt304">
                   <property name="text">
                    <string>Quay lại</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/icons/arrow-left.svg</normaloff>:/icons/icons/arrow-left.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rd301">
                   <property name="text">
                    <string>Thêm chi tiết công việc</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rd302">
                   <property name="text">
                    <string>Sửa chi tiết công việc</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_62" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_39">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lb301">
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb301"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_67" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_44">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Tên chi tiết công việc</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb302"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_77" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_54">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>Tạo chi tiết công việc mới</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le303">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_78" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_55">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt303">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Lưu dự án mới</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_87" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_63">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Ngày bắt đầu</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="de301"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>Thời hạn hoàn thành</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="de302"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_42" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_76" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_53">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>Thời lượng (giờ)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le304">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>Tiến độ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le305"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>%</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_68" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_45">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>Người thực hiện</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb304"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_40" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Chức danh</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lb304">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_94" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_46">
                 <item>
                  <widget class="QLabel" name="lb200_6">
                   <property name="text">
                    <string>Ghi chú</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="te302">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_302" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_64">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>Điểm tiến độ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le306"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>Điểm chất lượng</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le307"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_79" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_56">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_90" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_66">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="bt300">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Lưu dự án mới</string>
                   </property>
                   <property name="text">
                    <string>Thêm</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/icons/plus.svg</normaloff>:/icons/icons/plus.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt301">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Lưu dự án mới</string>
                   </property>
                   <property name="text">
                    <string>Lưu</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt302">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Lưu dự án mới</string>
                   </property>
                   <property name="text">
                    <string>Xóa</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/icons/delete.svg</normaloff>:/icons/icons/delete.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên chi tiết công việc</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Thời lượng (giờ)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày bắt đầu</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Thời hạn</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tiến độ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng thái</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ghi chú</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Người thực hiện</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chức danh</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Điểm tiến độ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Điểm chất lượng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Thời điểm cập nhật</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Người cập nhật</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu11_2">
    <property name="title">
     <string>Công việc</string>
    </property>
    <addaction name="menu11"/>
    <addaction name="menu13"/>
   </widget>
   <widget class="QMenu" name="menu_ng_xu_t">
    <property name="title">
     <string>Tài khoản</string>
    </property>
    <addaction name="menu51"/>
    <addaction name="action_i_m_t_kh_u"/>
   </widget>
   <widget class="QMenu" name="menuC_i_t">
    <property name="title">
     <string>Cài đặt</string>
    </property>
    <addaction name="actionC_i_t_c_s_d_li_u"/>
   </widget>
   <addaction name="menu11_2"/>
   <addaction name="menu_ng_xu_t"/>
   <addaction name="menuC_i_t"/>
  </widget>
  <action name="menu11">
   <property name="text">
    <string>Danh sách công việc</string>
   </property>
  </action>
  <action name="menu21">
   <property name="text">
    <string>Xả vải</string>
   </property>
  </action>
  <action name="menu31">
   <property name="text">
    <string>Tồn kho</string>
   </property>
  </action>
  <action name="menu51">
   <property name="text">
    <string>Đăng xuất</string>
   </property>
  </action>
  <action name="act1">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/log-in.svg</normaloff>:/icons/icons/log-in.svg</iconset>
   </property>
   <property name="text">
    <string>Nhập kho</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="act2">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/log-out.svg</normaloff>:/icons/icons/log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Xuất kho</string>
   </property>
  </action>
  <action name="act3">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/align-justify.svg</normaloff>:/icons/icons/align-justify.svg</iconset>
   </property>
   <property name="text">
    <string>Tồn kho</string>
   </property>
  </action>
  <action name="act4">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/user.svg</normaloff>:/icons/icons/user.svg</iconset>
   </property>
   <property name="text">
    <string>Đăng xuất</string>
   </property>
  </action>
  <action name="actionXu_t_kho">
   <property name="text">
    <string>Xuất kho</string>
   </property>
  </action>
  <action name="actionT_n_kho">
   <property name="text">
    <string>Tồn kho</string>
   </property>
  </action>
  <action name="menu41_2">
   <property name="text">
    <string>Đăng xuất</string>
   </property>
  </action>
  <action name="menu12">
   <property name="text">
    <string>In tem</string>
   </property>
  </action>
  <action name="menu22">
   <property name="text">
    <string>Xuất kho</string>
   </property>
  </action>
  <action name="menu13">
   <property name="text">
    <string>Thêm sửa xóa công việc</string>
   </property>
  </action>
  <action name="menu41">
   <property name="text">
    <string>Biểu đồ</string>
   </property>
  </action>
  <action name="menu14">
   <property name="text">
    <string>Sửa xóa công việc</string>
   </property>
  </action>
  <action name="action_i_m_t_kh_u">
   <property name="text">
    <string>Đổi mật khẩu</string>
   </property>
  </action>
  <action name="actionDanh_s_ch_CBCNV">
   <property name="text">
    <string>Danh sách CBCNV</string>
   </property>
  </action>
  <action name="actionTh_m_d_n">
   <property name="text">
    <string>Danh sách dự án</string>
   </property>
  </action>
  <action name="actionDanh_s_ch_v_tr_c_ng_vi_c">
   <property name="text">
    <string>Danh sách vị trí công việc</string>
   </property>
  </action>
  <action name="actionC_i_t_c_s_d_li_u">
   <property name="text">
    <string>Cài đặt cơ sở dữ liệu</string>
   </property>
  </action>
  <action name="actionTh_m_chi_ti_t_c_ng_vi_c">
   <property name="text">
    <string>Thêm chi tiết công việc</string>
   </property>
  </action>
  <action name="actionS_a_x_a_chi_ti_t_c_ng_vi_c">
   <property name="text">
    <string>Sửa xóa chi tiết công việc</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tb001</tabstop>
  <tabstop>tb002</tabstop>
  <tabstop>bt001</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>de101</tabstop>
  <tabstop>bt101</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
